<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home & Living | ShopEase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="logo-area">
        <img src="logo.png" alt="Logo">
        <h2>ShopEase</h2>
    </div>
</header>

<!-- Categories Bar -->
<nav class="categories">
    <a href="electronics.html" class="category-card electronics">Electronics</a>
    <a href="fashion.html" class="category-card fashion">Fashion</a>
    <a href="groceries.html" class="category-card groceries">Groceries</a>
    <a href="beauty.html" class="category-card beauty">Beauty</a>
    <a href="home-living.html" class="category-card home active-category">Home & Living</a>
</nav>

<!-- Page Title -->
<h2 class="page-title">Home & Living</h2>

<section class="products">

    <a href="product.html?id=sofa" class="card home-card">
        <img src="sofa.webp">
        <h3>Luxury Sofa</h3>
        <p>Rs. 25,000</p>
    </a>

    <a href="product.html?id=lamp" class="card home-card">
        <img src="lamp.webp">
        <h3>Table Lamp</h3>
        <p>Rs. 1,800</p>
    </a>

    <a href="product.html?id=diningtable" class="card home-card">
        <img src="dining table.webp">
        <h3>Dining Table</h3>
        <p>Rs. 15,500</p>
    </a>

    <a href="product.html?id=bed" class="card home-card">
        <img src="bed.webp">
        <h3>Queen Bed</h3>
        <p>Rs. 30,000</p>
    </a>

    <a href="product.html?id=curtains" class="card home-card">
        <img src="curtains.jpg">
        <h3>Designer Curtains</h3>
        <p>Rs. 3,200</p>
    </a>

    <a href="product.html?id=rug" class="card home-card">
        <img src="rug.webp">
        <h3>Floor Rug</h3>
        <p>Rs. 2,800</p>
    </a>

</section>


</body>
</html>
